* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  background-color: #1a75ff;
  height: 50px;
  justify-content: space-around;
  align-items: center;
}

.logo {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: white;
}
#here {
  color: red;
}
.search input {
  border-radius: 50px;
  width: 400px;
  height: 28px;
  border: none;
  background-color: #005ce6;
  color: white;
  padding-left: 20px;
}
.search a {
  position: relative;
  right: 100px;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
  font-size: 15x;
}

.menu ul li {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  list-style-type: none;
  display: inline;
  margin: 10px;
  color: white;
}

@media only screen and (max-width: 850px) {
  .container {
    justify-content: space-between;
    padding: 0px 25px;
  }
  .search {
    display: none;
  }
  .menu ul li {
    font-size: 0px;
  }
  .menu ul li i {
    font-size: 20px;
  }
  .btn2 {
    display: none;
  }
  .Thame-properties h2 {
    padding: 10px;
    margin-bottom: 22px;
  }
}
@media only screen and (max-width: 1300px) {
  .page-footer {
    display: inline-block;
  }

  .selectcategory {
    margin-bottom: 140px;
  }
  .page-footer {
    height: 100px;
    background-color: #1c59b5;
    font-size: 16px;
  }
  .chat {
    visibility: hidden;
    display: none;
  }
  .footermenu p {
    display: none;
  }

  .address {
    visibility: hidden;
  }
}

.container2 {
  display: flex;
}
.Thame-properties h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 50px;
  margin-top: 20px;
  margin-right: 107px;
  margin-left: 107px;
}
.Thame-properties span {
  color: #1a75ff;
}

.select-btn {
  display: flex;
  justify-content: flex-start;
  height: 27px;
  background-color: #cce0ff;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 65px;
}
.btn1 {
  margin-left: 107px;
  padding: 5px;
  margin-left: 40px;
  border-radius: 60px;
  background-color: white;
  border: none;
}
.btn1:hover {
  background-color: #1a75ff;
  color: white;
}
.btn2 {
  margin-left: 107px;
  padding: 5px;
  margin-left: 40px;
  border-radius: 60px;
  background-color: white;
  border: none;
}
.btn2:hover {
  background-color: #1a75ff;
  color: white;
}
.container3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.selectcategory {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
}
.thamecategory1 {
  height: 170px;
  width: 260px;
  background: linear-gradient(180deg, #b35900 50%, white 50%);
  padding-top: 170px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
}
.thamecategory1 i {
  position: relative;
  left: 5.7px;
  top: 5px;
}
.circle {
  position: relative;
  left: 220px;
  bottom: 16px;
  height: 30px;
  width: 30px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 0.01px 0.01px 70px;
}

.distance {
  margin-bottom: 10px;
  padding: 7px;
  margin-left: 10px;
  border-radius: 60px;
  background-color: #cce0ff;
  border: none;
}
.beds {
  margin-bottom: 10px;
  padding: 7px;
  margin-left: 10px;
  border-radius: 60px;
  background-color: #cce0ff;
  border: none;
}
.title {
  margin-bottom: 10px;
}
.description {
  margin-bottom: 10px;
}

.premier {
  margin-bottom: 10px;
}
.princes {
  margin-bottom: 10px;
}
.prin {
  position: relative;
  margin-right: 6px;
  bottom: 5px;
}
.prem {
  position: relative;
  margin-right: 6px;
  bottom: 5px;
}
.cost-per-month {
  margin-top: 30px;
  background-color: white;
  border-style: none none solid;
  width: 260px;
}
.cost-per-month:hover {
  background-color: #79aeff;
  color: white;
  border-radius: 50px;
}
.circle2 {
  position: relative;
  margin-top: 200px;
  display: flex;
  justify-content: center;
}
.dot1 {
  text-align: center;
  height: 25px;
  width: 25px;
  background-color: white;
  border: 1px solid;
  border-radius: 50%;
  padding-top: 3px;
  margin: 4px;
}
.dot2 {
  text-align: center;
  height: 25px;
  width: 25px;
  background-color: white;
  border: 0px solid;
  border-radius: 50%;
  padding-top: 3px;
  margin: 4px;
}
.dot3 {
  text-align: center;
  height: 25px;
  width: 25px;
  background-color: white;
  border: 0px solid;
  border-radius: 50%;
  padding-top: 3px;
  margin: 4px;
}
.dot4 {
  text-align: center;
  height: 25px;
  width: 25px;
  background-color: white;
  border: 0px solid;
  border-radius: 50%;
  padding-top: 3px;
  margin: 4px;
}
.dot5 {
  text-align: center;
  height: 25px;
  width: 25px;
  background-color: white;
  border: 0px solid;
  border-radius: 50%;
  padding-top: 3px;
  margin: 4px;
}
.dot6 {
  text-align: center;
  height: 25px;
  width: 25px;
  padding-left: 1px;
  background-color: #005ce6;
  color: white;
  border: 0px solid;
  border-radius: 50%;
  padding-top: 4px;
  margin: 4px 8px;
}
.dot1:hover {
  background-color: #005ce6;
  color: white;
}
.dot2:hover {
  background-color: #005ce6;
  color: white;
}
.dot3:hover {
  background-color: #005ce6;
  color: white;
}
.dot4:hover {
  background-color: #005ce6;
  color: white;
}
.page-footer {
  display: flex;
  flex-direction: column;
  height: 400px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  background-color: #1c59b5;
  padding: 50px;
  margin-top: 60px;
}

.footermenu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.footermenu a {
  text-decoration: none;
  color: white;
  margin: 30px;
  font-size: 20px;
}
.chat {
  width: 200px;
  height: 50px;
  font-size: 18px;
  background-color: #79aeff;
  border-radius: 50px;
  border: 0px;
  margin: 20px 570px;
}
.chat:hover {
  background-color: #00388c;
  color: white;
}
.footermenu p {
  text-decoration: none;
  color: white;
  margin: 30px;
  font-size: 18px;
}
.address {
  display: flex;
  justify-content: center;
}
